BxXIcubtd	2014-11-25 23:51	#康定5.8级地?【和3天前6.3级地震震中位置基本一致?暂时还不确定这次地震是不是之前地震的余震，当地现在气温为零度左右，有居民抱着被子在外避震?#地震快讯#【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXExgpWN	2014-11-25 23:42	#康定5.8级地?【众多网友反映：成都震感强烈！?@郑雅?26：寝??没电梯！猛得摇了?！心都碎了?@向穁：成都震感明显?提醒大家，不要慌乱，冷静有序疏散，注意安全！愿平安！#地震快讯#【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXzquWpn	2014-11-25 23:29	#地震快讯#【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXwHc49J	2014-11-25 23:22	#地震快讯#【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXCzuzKA	2014-11-25 23:37	【四川康定县发生5.8级地震！】中国地震台网正式测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXEo560L	2014-11-25 23:41	【四川康定发?.8地震】中国地震台网测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXHEtnr9	2014-11-25 23:49	【众多网友反映：成都震感强烈！?@郑雅?26：寝??没电梯！猛得摇了?！心都碎了?@向穁：成都震感明显?提醒大家，不要慌乱，冷静有序疏散，注意安全！愿平安！//@天津日报: 中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地?【康定附近发生地震?中国地震台网自动测定?1?2?6?5分在四川省甘孜藏族自治州康定县附近（北纬30.3度，东经101.7度）发生6.3级左右地震，?结果以正式?报为准?
BxXHakUeQ	2014-11-25 23:48	中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?【康定附近发生地震?中国地震台网自动测定?1?2?6?5分在四川省甘孜藏族自治州康定县附近（北纬30.3度，东经101.7度）发生6.3级左右地震，?结果以正式?报为准?
BxXxa7hIz	2014-11-25 23:23	【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXDPcO3Q	2014-11-25 23:40	【四川康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXLydSfS	2014-11-25 23:59	【快讯：四川康定县发?.9级地震！】中国地震台网自动测定：11?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?据@中国地震台网速报 ：和11?2日康?.3级地震的震中位置基本??
BxXJzzu26	2014-11-25 23:54	#四川康定?.8级地? 和前几天6.3级地震的震中位置基本?。By中国地震台网速报?四川康定?.8级地?】据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXCiEtjI	2014-11-25 23:36	?四川康定?.8级地?】据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXIzdMJm	2014-11-25 23:51	#康定5.8级地?【和3天前6.3级地震震中位置基本一致?暂时还不确定这次地震是不是之前地震的余震，当地现在气温为零度左右，有居民抱着被子在外避震。via央视新闻#康定5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的辟震人群…?今夜难眠，祈福平安！via四川日报
BxXDSrJE4	2014-11-25 23:40	【四川康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXxTkBZn	2014-11-25 23:25	#地震快讯#【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXEj5qe4	2014-11-25 23:41	#地震快讯#【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXCa5Ul3	2014-11-25 23:36	【正式测定：5.8级?中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。@中国地震台网速报地震快讯：中国地震台网自动测定：11?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?
BxXFxCLlQ	2014-11-25 23:44	【四川省康定县发?.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXB9qOl4	2014-11-25 23:33	【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXypxc8j	2014-11-25 23:26	【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXA1rumh	2014-11-25 23:30	地震快讯：中国地震台网正式测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXEnvbYn	2014-11-25 23:41	【正式测定：5.8级?中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXxjytEx	2014-11-25 23:24	【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXxA7BuF	2014-11-25 23:24	转发微博#地震快讯#中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准??@中国地震台网速报 ?
BxXCN6mVH	2014-11-25 23:37	#新闻快?#：?四川康定县发?.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXJpf3Tw	2014-11-25 23:54	#四川康定5.8级地?众多网友反应：成都震感强烈！另据@华西都市?：应急办表示目前尚未收到伤亡报告?#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。（ @中国地震台网速报 ?
BxXEo560L	2014-11-25 23:41	【四川康定发?.8地震】中国地震台网测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXDOBadh	2014-11-25 23:40	中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。（ @中国地震台网速报 @地震速报?@头条新闻 @人民日报 @央视新闻 @蓝天救援?@壹基?@华西都市??
BxXDJ2hzQ	2014-11-25 23:40	【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXzYbnHP	2014-11-25 23:30	?.8级?正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?#快讯#【四川康定发?.9级左右地震?中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?via@中国地震台网速报 11?2?6?5分，四川康定曾发?.3级地?
BxXyy7Ajq	2014-11-25 23:27	#快讯#【四川康定发?.9级左右地震?中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?via@中国地震台网速报 11?2?6?5分，四川康定曾发?.3级地?
BxXzTrzfo	2014-11-25 23:30	#地震快讯#【确定了！康定又?.8级地震?中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXxTkBZn	2014-11-25 23:25	#地震快讯#【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXyZi9EM	2014-11-25 23:28	【四川省甘孜藏族自治州康定县，发?.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXJPytoW	2014-11-25 23:55	#康定5.8级地?【和3天前6.3级地震震中位置基本一致?暂时还不确定这次地震是不是之前地震的余震，当地现在气温为零度左右，有居民抱着被子在外避震?#地震快讯#【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXAIxfSq	2014-11-25 23:32	【正式测定：5.8级！】中国地震台网正式测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?#地震快讯#【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXxmfUfH	2014-11-25 23:24	#地震快讯#【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXC3i0jz	2014-11-25 23:35	中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXBnkdcG	2014-11-25 23:34	【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXE5tP7W	2014-11-25 23:40	转发微博#地震快讯# @中国地震台网速报 正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（纬度30.2°，经?01.7°）发?.8级地震，震源深度16千米?
BxXBMthvH	2014-11-25 23:35	转发微博【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXAcEqRl	2014-11-25 23:31	又地震啦#地震快讯#【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXBDCnPo	2014-11-25 23:34	【四川康定发?.8级地震?中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。成都等地震感明显?
BxXBh7X0P	2014-11-25 23:34	#地震快讯# 23?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?
BxXKummXp	2014-11-25 23:56	@中国地震台网速报 ：和11?2日康?.3级地震的震中位置基本??#快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXG9rLOt	2014-11-25 23:46	【众多网友反映：成都震感强烈！?@郑雅?26：寝??没电梯！猛得摇了?！心都碎了?@向穁：成都震感明显?提醒大家，不要慌乱，冷静有序疏散，注意安全！愿平安！〈by央视新闻?#快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXEJ60q2	2014-11-25 23:42	#快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXA6rJuz	2014-11-25 23:31	?3?9分四川省甘孜藏族自治州康定县发生5.8级地震?#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。（ @中国地震台网速报 @地震速报?@头条新闻 @人民日报 @央视新闻 @蓝天救援?@壹基?@华西都市??
BxXHS7kHq	2014-11-25 23:50	#康定5.8级地?【众多网友反映：成都震感强烈！?@郑雅?26：寝??没电梯！猛得摇了?！心都碎了?@向穁：成都震感明显?提醒大家，不要慌乱，冷静有序疏散，注意安全！愿平安！【快讯：四川康定县发?.8级地震?中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXCymrMe	2014-11-25 23:37	【快讯：四川康定县发?.8级地震?中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXJgE0sb	2014-11-25 23:53	#康定5.8级地?【和3天前6.3级地震震中位置基本一致?暂时还不确定这次地震是不是之前地震的余震，当地现在气温为零度左右，有居民抱着被子在外避震?#康定又发5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的辟震人群…?今夜难眠，祈福平安！@四川日报http://t.cn/RzG4DHH
BxXGsk8GH	2014-11-25 23:46	#康定又发5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的辟震人群…?今夜难眠，祈福平安！@四川日报http://t.cn/RzG4DHH
BxXBDijkm	2014-11-25 23:34	#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXJ2tGOD	2014-11-25 23:53	#四川康定5.8级地?【和3天前6.3级地震震中位置基本一致?暂时还不确定这次地震是不是之前地震的余震，当地现在气温为零度左右，有居民抱着被子在外避震。via央视新闻#四川康定5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的辟震人群。（@四川日报 ?
BxXGa1CG3	2014-11-25 23:46	#四川康定5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的辟震人群。（@四川日报 ?
BxXBHpRVj	2014-11-25 23:35	【正式测定：5.8级?中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?#地震快讯#中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为?
BxXxO2Aqj	2014-11-25 23:25	#地震快讯#中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为?
BxXEXhqFg	2014-11-25 23:43	转发微博#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。（ @中国地震台网速报 @地震速报?@头条新闻 @人民日报 @央视新闻 @蓝天救援?@壹基?@华西都市??
BxXAAyw1u	2014-11-25 23:32	愿安?【快讯：四川康定县发?.9级地震！】中国地震台网自动测定：11?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?
BxXxNbplQ	2014-11-25 23:25	?快讯#四川省甘孜藏族自治州康定县发?.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXA8fKnK	2014-11-25 23:31	转发微博#地震快讯#【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXCG2m6o	2014-11-25 23:37	#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。via中国地震台网速报 今晚有睡不着的人么？
BxXFpmaUf	2014-11-25 23:44	#康定5.8级地?【众多网友反映：成都震感强烈！?@郑雅?26：寝??没电梯！猛得摇了?！心都碎了?@向穁：成都震感明显?提醒大家，不要慌乱，冷静有序疏散，注意安全！愿平安！#地震快讯#【四川省甘孜藏族自治州康定县发生5.8级地震?据@中国地震台网速报 正式测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXJjn2Hi	2014-11-25 23:53	@中国地震台网速报 ：和11?2日康?.3级地震的震中位置基本??【快讯：四川康定县发?.9级地震！】中国地震台网正式测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXIpwuJD	2014-11-25 23:51	【快讯：四川康定县发?.9级地震！】中国地震台网正式测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米?
BxXBkmSST	2014-11-25 23:34	地震快讯：中国地震台网正式测定：11?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。via 新华视点 M
BxXz7k6TS	2014-11-25 23:28	#快讯##地震快讯#中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准??@中国地震台网速报 @地震速报?@头条新闻 @人民日报 @央视新闻 @蓝天救援?@壹基??
BxXxuwyfR	2014-11-25 23:24	康定地震，成都震感明显?#地震快讯#【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?
BxXyCyWiO	2014-11-25 23:27	转发微博地震快讯：中国地震台网自动测定：11?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?
BxXyseal2	2014-11-25 23:27	中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?地震了，几级?
BxXDblwq8	2014-11-25 23:38	转发微博【四川省甘孜藏族自治州康定县发生5.9级地震?据@中国地震台网速报 自动测定?1?5?3?9分，四川省甘孜藏族自治州康定县（北纬30.2度，东经101.8度）发生5.9级地震，?结果以正式测定为准?愿平安！(央视新闻)
BxXyeBUKm	2014-11-25 23:26	//@人过中年老矣: 转发微博【四川康定县发生5.9级地震?中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附?北纬30.2度，东经101.8?发生5.9级左右地震，?结果以正式?报为准?http://t.cn/RzGUPRR
BxXBD39Mv	2014-11-25 23:34	转发微博#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。（ @中国地震台网速报 @地震速报?@头条新闻 @人民日报 @央视新闻 @蓝天救援?@壹基?@华西都市??
BxXAM6dY1	2014-11-25 23:32	#康定?.9级地?据@中国地震台网速报 自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?
BxXzr5yIR	2014-11-25 23:29	地震快讯：中国地震台网自动测定：11?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?
BxXxb2WkJ	2014-11-25 23:23	地震快讯：中国地震台网自动测定：11?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准?
BxXKc0J9H	2014-11-25 23:55	#四川康定5.8级地?据@中国地震台网速报 ：和11?2日康?.3级地震的震中位置基本??#地震快讯#中国地震台网正式测定?1?5?3?9分在四川省甘孜藏族自治州康定县（北纬30.2度，东经101.7度）发生5.8级地震，震源深度16千米。（ @中国地震台网速报 ?
BxXFQcVFi	2014-11-25 23:45	#康定5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的辟震人群…?今夜难眠，祈福平安！via四川日报
BxXI1yNa8	2014-11-25 23:50	今夜无法入眠！祈祷平?#康定又发5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的避震人群…?今夜难眠，祈福平安！四川日报记? 吴传?
BxXEuj5A4	2014-11-25 23:41	#康定又发5.8级地?11?5日晚23?9分，康定发生5.8级地震，图为23?0分康定街头的避震人群…?今夜难眠，祈福平安！四川日报记? 吴传?
BxXywmttD	2014-11-25 23:27	#地震快讯#中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准? @中国地震台网速报
BxXx7axan	2014-11-25 23:23	#地震快讯#中国地震台网自动测定?1?5?3?9分在四川省甘孜藏族自治州康定县附近（北纬30.2度，东经101.8度）发生5.9级左右地震，?结果以正式?报为准??@中国地震台网速报 @地震速报?@头条新闻 @人民日报 @央视新闻 @蓝天救援?@壹基??

BxS1IcM8i	2014-11-25 09:22	为了避免国家公权力对某个公民无止境的刑事追诉，应该将避免双重危险写入刑事诉讼法?不管年斌是否是凶手，只有被判无罪，就不该再以同一罪名被起诉，不管是否有新的证据?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxRJBC2QM	2014-11-25 08:38	//@格格4:转发微博【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxTrelFRm	2014-11-25 12:58	赞同@陈有?律师【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxSzCilzT	2014-11-25 10:46	//@余胜? 中国离法治国家太遥远?/@韩志? ??/@陈有? 回复@美国律师Kevin:奴才不知自己被奴役，还教育别人应当甘心做奴才?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxTpQ2r60	2014-11-25 12:54	转发微博【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxVenua1B	2014-11-25 17:32	回复@英雄迟暮2013:普法任重道远?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxTx7hpQ5	2014-11-25 13:12	回复@立楚?羁押审查庭（或称治安法庭），和正式审判合议庭是分?，防止先入为主?在大陪审团审理结构下，羁押庭更不可能影响审判庭?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxToJu6VI	2014-11-25 12:52	这不是法院独揽?法院也是人构成的。是兼听制度决定。像阿扁案，关着查他，还是取保在外查他，法院召集控辩双方听取意见后才能决定?不由警察、检察一方决定? //@消防监督虎蝇?法院独揽逮捕权也不太好吧//@陈有?非常对?这一点，要先向全国人大?立法专家、法学教授普法?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxTlhhQ2G	2014-11-25 12:43	除暴力犯罪等少数几类外，保释侦查，应成为常??//@仁???时?逮捕权归法院了，中国的法治才算上了台阶?盼快马加鞭！【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxV8i9gTW	2014-11-25 17:17	大学的教授和立法工作者应该多听听来自基层?的律师的意见，把这些揭露出来的冤案错案作为实证案例研?//@崔小平律?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxTgzi5Ii	2014-11-25 12:32	//@陈有?回复@匆先?说得对?有些人，包括那些办错案的公检法人员?官员，是只有到自己或者自己亲人被错抓冤判，才会猛醒的。我们律师经常在看守?听到这样的忏悔?律师并不是特别聪明，特别明白，只是因为见到得多了。才会?考??人，特别是混混，只可用残酷的现实教育他?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxSiHmswg	2014-11-25 10:04	法律永远会有漏洞，关键在于执法?的脑洞?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxWLM4BPB	2014-11-25 21:27	//@行?老陈://@六安自媒?//@网络正义战士://@lianglun1996: //@龙之群舞: //@阿靖78://@何光? 俗称“犬奴? //@韩志? ??/@陈有? 回复@美国律师Kevin:奴才不知自己被奴役，还教育别人应当甘心做奴才?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxRwgdnwd	2014-11-25 08:05	抓了这么多年，现在被无罪释放，警方该有多不甘心？【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxScoq2s7	2014-11-25 09:48	??/@陈有? 回复@美国律师Kevin:奴才不知自己被奴役，还教育别人应当甘心做奴才?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxTkI59pj	2014-11-25 12:42	转发微博【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxXg05YA1	2014-11-25 22:41	//@韩志???/@陈有? 回复@美国律师Kevin:奴才不知自己被奴役，还教育别人应当甘心做奴才?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxSsjj23h	2014-11-25 10:28	//@西安范朝?//@老罗的微? @张鸣：念斌再被立案，限制出境，显示了公安的强势无理?能就?终结的案件反复纠缠，只要他们不爽，就可以永远折腾下去。谁输，警察也不能输?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxVenua1B	2014-11-25 17:32	回复@英雄迟暮2013:普法任重道远?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxTx7hpQ5	2014-11-25 13:12	回复@立楚?羁押审查庭（或称治安法庭），和正式审判合议庭是分?，防止先入为主?在大陪审团审理结构下，羁押庭更不可能影响审判庭?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxXd2yJ5Y	2014-11-25 22:34	这次王志安很清醒，说的很好，表扬??/@王志?为了避免国家公权力对某个公民无止境的刑事追诉，应该将避免双重危险写入刑事诉讼法?不管年斌是否是凶手，只有被判无罪，就不该再以同一罪名被起诉，不管是否有新的证据?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI
BxXsH0e1N	2014-11-25 23:12	@周燕310: 匪夷??，不可理?【念斌再立案突显中国刑诉法漏洞?有学者认为对无罪释放人员可重新立案?这一貌似冠冕堂皇的说辞，体现了中国刑事诉讼中公权专横无约束?司法无终?、程序可逆?对公民可永远嫌疑打入另册、人权无基本保障?// #我在看新? 《警方证实重新将念斌列为嫌犯?http://t.cn/Rz48ttI

BxT6R5gzF	2014-11-25 12:08	#失信被执行人曝光?被执行人名称：福建凯来盛家具制?有限公司；法定代表人或?负责人姓名：罗美华；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务?信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxT6z2JPb	2014-11-25 12:07	#失信被执行人曝光? 被执行人姓名：陈加强；失信被执行人行为具体情况：其他有履行能力?拒不履行生效法律文书确定义务。信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxWjbp0I8	2014-11-25 20:16	转发微博#失信被执行人曝光?被执行人名称：福建凯来盛家具制?有限公司；法定代表人或?负责人姓名：罗美华；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务?信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxWiU0ShH	2014-11-25 20:16	//@邵阳中院:转发微博#失信被执行人曝光?被执行人名称：福建凯来盛家具制?有限公司；法定代表人或?负责人姓名：罗美华；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务?信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxWmWvucE	2014-11-25 20:25	#微交?失信执行人曝?#失信被执行人曝光?被执行人名称：福建凯来盛家具制?有限公司；法定代表人或?负责人姓名：罗美华；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务?信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxWmV45IM	2014-11-25 20:25	#微交?失信执行人曝?#失信被执行人曝光? 被执行人姓名：陈加强；失信被执行人行为具体情况：其他有履行能力?拒不履行生效法律文书确定义务。信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxUdhaRPL	2014-11-25 14:56	#微交?失信被执行人曝光#失信被执行人曝光?被执行人名称：福建凯来盛家具制?有限公司；法定代表人或?负责人姓名：罗美华；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务?信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxUj6y1AJ	2014-11-25 15:11	转发微博#失信被执行人曝光?被执行人名称：福建凯来盛家具制?有限公司；法定代表人或?负责人姓名：罗美华；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务?信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxTVYvNAj	2014-11-25 14:14	转发微博#失信被执行人曝光? 被执行人姓名：陈加强；失信被执行人行为具体情况：其他有履行能力?拒不履行生效法律文书确定义务。信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxUyEaeGB	2014-11-25 15:49	转发微博#失信被执行人曝光?被执行人名称：福建凯来盛家具制?有限公司；法定代表人或?负责人姓名：罗美华；失信被执行人行为具体情况：其他有履行能力而拒不履行生效法律文书确定义务?信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxUyCDXNQ	2014-11-25 15:49	转发微博#失信被执行人曝光? 被执行人姓名：陈加强；失信被执行人行为具体情况：其他有履行能力?拒不履行生效法律文书确定义务。信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et
BxWje5Zbc	2014-11-25 20:16	转发微博#失信被执行人曝光? 被执行人姓名：陈加强；失信被执行人行为具体情况：其他有履行能力?拒不履行生效法律文书确定义务。信息来源：全国法院失信被执行人名单信息公布与查询平台http://t.cn/zRJn3Et

BxUHhhYD1	2014-11-25 16:10	【一大波电影来袭！贺岁档观影指南】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的爱情?青春、温馨?…这个贺岁档，看?热闹。爱电影的你观影计划做起来！人民日报
BxWQHhcH8	2014-11-25 21:39	【一大波电影来袭！贺岁档观影指南】①推拿?1?8日；②太平轮(??2?日；③匆匆那年：12?日；④我的早更女友：12?2日；⑤一步之遥：12?8日；⑥功?D?2?4日；⑦智取威虎山3D?2?4日；⑧饥饿游?：嘲笑鸟(??月待定；⑨重?0岁：1?5日?上映时间表存起来~(人民日报)
BxWgJvN59	2014-11-25 20:10	【一大波电影来袭！贺岁档观影指南】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的爱情?青春、温馨?…这个贺岁档，看?热闹。戳图，爱电影的你观影计划做起来?
BxVDZbWG1	2014-11-25 18:35	【一大波电影来袭！贺岁档观影指南】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的爱情?青春、温馨?…这个贺岁档，看?热闹。戳图，爱电影的你观影计划做起来?
BxX9iBgPC	2014-11-25 22:25	【一大波电影来袭！贺岁档观影指南】①推拿?1?8日；②太平轮(??2?日；③匆匆那年：12?日；④我的早更女友：12?2日；⑤一步之遥：12?8日；⑥功?D?2?4日；⑦智取威虎山3D?2?4日；⑧饥饿游?：嘲笑鸟(??月待定；⑨重?0岁：1?5日?上映时间表存起来~(人民日报)
BxXjbtdhx	2014-11-25 22:49	【上映时间表存起来?①推拿：11?8日；②太平轮（上）：12?日；③匆匆那年：12?日；④我的早更女友：12?2日；⑤一步之遥：12?8日；⑥功?D?2?4日；⑦智取威虎山3D?2?4日；⑧饥饿游?：嘲笑鸟（上）：1月待定；⑨重?0岁：1?5日?@小伙伴一起去影院?【一大波电影来袭！贺岁档观影指南】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的爱情?青春、温馨?…这个贺岁档，看?热闹。戳图，爱电影的你观影计划做起来?
BxWZxpP1p	2014-11-25 22:01	【一大波电影来袭！贺岁档观影指南】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的爱情?青春、温馨?…这个贺岁档，看?热闹。戳图，爱电影的你观影计划做起来?
BxVRxwBD6	2014-11-25 19:08	【一大波电影来袭！贺岁档观影指南】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的爱情?青春、温馨?…这个贺岁档，看?热闹。戳图，爱电影的你观影计划做起来?
BxXfnm5QW	2014-11-25 22:40	【一大波电影来袭！贺岁档观影指南】①推拿?1?8日；②太平轮(??2?日；③匆匆那年：12?日；④我的早更女友：12?2日；⑤一步之遥：12?8日；⑥功?D?2?4日；⑦智取威虎山3D?2?4日；⑧饥饿游?：嘲笑鸟(??月待定；⑨重?0岁：1?5日?上映时间表存起来~(人民日报)
BxWHCpFuX	2014-11-25 21:16	【一大波电影来袭！贺岁档走起】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的青春爱情?…这个贺岁档，哪部是你的菜？（人民日报）
BxUd2ofn4	2014-11-25 14:56	//@人民日报: 【文艺小清新，哪部是你的菜？】①推拿：娄烨执导，茅盾文学奖同名获奖作品改编，金马奖最佳剧情片；②匆匆那年：?将爱》导演张?执导，主打爱情?友情与回忆的青春片；③重?0岁：讲述70岁?奶奶穿越?0岁少女的梦幻爱情喜剧，?青春派?杨子姗?陈柏霖?鹿晗搭档归亚蕾?【一大波电影来袭！贺岁档观影指南】刚在金马奖斩获6项大奖的《推拿?周五上映，吴宇森《太平轮》?姜文《一步之遥?12月轮番接力，周星驰?功夫》也将以3D姿?为十周年庆生，加上?匆匆那年》?《重?0岁?的爱情?青春、温馨?…这个贺岁档，看?热闹。戳图，爱电影的你观影计划做起来?

BxUuk8n7l	2014-11-25 15:38	#厦门美湖路小吃店爆炸#【官方?报：思明区美湖路?菜馆燃气爆炸 造成4人死?人受伤?2014?1?5日上??7分许，我市?明区美湖?9号味味川菜馆发生?燃气爆炸事故。截至目前，事故现场死亡3人，受伤4人?受伤人员已?医院救治，其?人经抢救无效死亡。事故具体原因正在进?调查取证中?
BxUm0e6VL	2014-11-25 15:18	#厦门美湖路小吃店爆炸##寻人#【有消息了！老人已过世了】据晨报记?@王世?：跟美湖社区书记联系得知，?人已被确认是四名死?之一，家属已经认领尸体?#厦门美湖路小吃店爆炸##寻人#【帮帮这位女子找她妈妈！家人很?】据晨报记?@陈小?现场报道：一名家属赶到现场，要找她的母亲。蔡宝珠，女?0岁，住在现场附近，过来买菜的，现在找不到人?转起帮寻！感恩！
BxTiPFf80	2014-11-25 12:37	#亲历者讲?白玉珠：早上八点半左右去小吃店旁?中心办事，离小吃?0多米时，?巨响，一股热气把我推倒，还看到火光?过一会，我赶紧动动手脚，还好，还能动?/174医院?名伤者，伤员分别是刘秋燕?9岁，多处挫伤；白玉珠，女?5岁，各处挫伤；刘邦勤，女?9岁，各处烧伤，烧?0%左右?#厦门美湖路小吃店爆炸#【官方?报：思明区美湖路?菜馆燃气爆炸 造成4人死?人受伤?2014?1?5日上??7分许，我市?明区美湖?9号味味川菜馆发生?燃气爆炸事故。截至目前，事故现场死亡3人，受伤4人?受伤人员已?医院救治，其?人经抢救无效死亡。事故具体原因进?调查取证中?
BxTao4o6H	2014-11-25 12:16	#厦门美湖路小吃店爆炸#【伤者最新消息?据晨报记者@白斌?报道174医院?名伤者，伤员分别是刘秋燕?9岁，多处挫伤；白玉珠，女?5岁，各处挫伤；刘邦勤，女?9岁，各处烧伤，烧?0%左右?#厦门美湖路小吃店爆炸#【官方?报：思明区美湖路?菜馆燃气爆炸 造成4人死?人受伤?2014?1?5日上??7分许，我市?明区美湖?9号味味川菜馆发生?燃气爆炸事故。截至目前，事故现场死亡3人，受伤4人?受伤人员已?医院救治，其?人经抢救无效死亡。事故具体原因进?调查取证中?
BxT7r8no7	2014-11-25 12:09	#厦门美湖路小吃店爆炸#【官方?报：思明区美湖路?菜馆燃气爆炸 造成4人死?人受伤?2014?1?5日上??7分许，我市?明区美湖?9号味味川菜馆发生?燃气爆炸事故。截至目前，事故现场死亡3人，受伤4人?受伤人员已?医院救治，其?人经抢救无效死亡。事故具体原因进?调查取证中?
BxSSOgZ8N	2014-11-25 11:33	#厦门美湖路小吃店爆炸##寻人#【帮帮这位女子找她妈妈！家人很?】据晨报记?@陈小?现场报道：一名家属赶到现场，要找她的母亲。蔡宝珠，女?0岁，住在现场附近，过来买菜的，现在找不到人?转起帮寻！感恩！
BxSS4aV7d	2014-11-25 11:31	#厦门美湖路小吃店爆炸# 【正能量 “当时没想那么多，听到有人叫救命...“?
BxSGWvQW0	2014-11-25 11:04	#厦门美湖路小吃店爆炸# 【黄阿姨：水果摊老板跟我说的??话?据晨报记者@于婧?现场报道：小区里的黄阿姨说，猪肉摊?板是长汀人，40多岁，人很好，别人买肉时，她会经常多割些给人家?卖水果的老板人也很好。昨天还买了葡萄和橙子，“三?0块钱”这竟然成为老板跟她说的??话?#突发#?厦门美湖路小吃店爆炸# 确认3人死亡?据晨报记者@王世?上午8点左右，美仁新村附近突发?巨响，两三分钟后，消防车?事地点赶来，美湖路一家餐馆火非常大，墙壁已经坍塌。门口有汽车引擎盖被炸开?个人被盖上布。伤者分别被送往174医院和中山医院?
BxSBF5k77	2014-11-25 10:51	#厦门美湖路小吃店爆炸#?医院动?，据晨报记?@吴雪?@白斌?了解到，中山医院目前只有1名伤者，已经过世?74医院?名伤者，伤员分别是刘秋燕?9岁，多处挫伤；白玉珠，女?5岁，多处挫伤；刘邦婷，女?6岁，烧伤70%左右。第?院的烧伤科专家已经赶?74医院?#突发#?厦门美湖路小吃店爆炸# 确认3人死亡?据晨报记者@王世?上午8点左右，美仁新村附近突发?巨响，两三分钟后，消防车?事地点赶来，美湖路一家餐馆火非常大，墙壁已经坍塌。门口有汽车引擎盖被炸开?个人被盖上布。伤者分别被送往174医院和中山医院?
BxSzXBbjM	2014-11-25 10:47	#厦门美湖路小吃店爆炸#【现场目击?讲述惊魂时刻?

BxRuw8m6n	2014-11-25 08:00	公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxSOAdqn3	2014-11-25 11:23	//@经观读书?物尽其用这样的计算才科学//@刘胜军改? //@韩志?这样的计算科学吗?/@赵晓: 公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxRSxoP2G	2014-11-25 09:00	//@韩志?这样的计算科学吗?/@赵晓: 公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxRJxejkd	2014-11-25 08:37	//@赵晓:公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxRuw8m6n	2014-11-25 08:00	公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxSOAdqn3	2014-11-25 11:23	//@经观读书?物尽其用这样的计算才科学//@刘胜军改? //@韩志?这样的计算科学吗?/@赵晓: 公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxRSxoP2G	2014-11-25 09:00	//@韩志?这样的计算科学吗?/@赵晓: 公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxRJxejkd	2014-11-25 08:37	//@赵晓:公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxRJZieX0	2014-11-25 08:38	这样的计算科学吗?/@赵晓: 公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?
BxRuw8m6n	2014-11-25 08:00	公开官员财产，可从公?马贪官财产及其使用做起?【贪官的妙用?、刘志军?74套房产，假定他一套房子价值相当于3个保障房，则他拥?000套保障房。抓1000个刘志军就相当于新增100万套保障房；2、北戴河供水总公司原总经理马超群家藏现金1.2亿，?000个马超群可得现金5000亿，相当于央行下调准备将0.5个百分点?

BxW7XvB9B	2014-11-25 19:49	回复@雨田草秧:感谢?/@雨田草秧:感谢主让我家平平安安，爸妈健康！#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxUsH4yAk	2014-11-25 15:34	回复@绒冰枕柳:感谢?/@绒冰枕柳:感谢主，顺利辞职找到新工作，学习新东西?。?//@杨兴权律?回复@Joseph_Chen陈约?感谢?#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxTw6ioOa	2014-11-25 13:10	回复@Joseph_Chen陈约?感谢?#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxTw05qLi	2014-11-25 13:10	回复@皎月沐玉?阿们//@皎月沐玉?感谢?是祢从众人之中拣选了?让我得以成为你的儿女,你是我今生和永远的依?阿们#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxTvQ4pP8	2014-11-25 13:09	回复@磊磊?20:哈利路亚//@磊磊?20:感谢主又赐给我们?孩子//@杨兴权律?回复@我就是苗萌萌:感谢?/@我就是苗萌萌:感谢神给我预备学乐器的机会，让我可以服侍团契//@杨兴权律?又到感恩月，感恩节，来吧！弟兄姐妹数算上帝的恩典?#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxTvpaRNC	2014-11-25 13:08	上帝恩典是我们年岁的冠冕 //@耶稣是我力量:看到去年发布的微博?心里百感交集。感谢神。这?充满祝福和恩典～#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxTlhf2RE	2014-11-25 12:43	回复@伊小夕honey:感谢?/@伊小夕honey:感谢主，让我在工作中?次让自己的脾气更加柔和?谦卑?/@杨兴权律?回复@爱在哥斯达黎?感谢?/@爱在哥斯达黎?今天大宝回家后自己没有要求妈妈帮助主动换了衣? 晚上第一次主动给自己铺床, 换睡? 都做得非常漂? 感谢?#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxTiHEsHq	2014-11-25 12:37	回复@爱在哥斯达黎?感谢?/@爱在哥斯达黎?今天大宝回家后自己没有要求妈妈帮助主动换了衣? 晚上第一次主动给自己铺床, 换睡? 都做得非常漂? 感谢?#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxTiBt3wZ	2014-11-25 12:37	回复@我就是苗萌萌:感谢?/@我就是苗萌萌:感谢神给我预备学乐器的机会，让我可以服侍团契//@杨兴权律?又到感恩月，感恩节，来吧！弟兄姐妹数算上帝的恩典?#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?
BxT16qsKu	2014-11-25 11:53	又到感恩月，感恩节，来吧！弟兄姐妹数算上帝的恩典?#?数算神的恩典#即将进入11月就是感恩月。让我们?来数算神的恩典吧，请有感动的弟兄姐妹直接回复本贴，不要太长，把神给你的恩典写出来，当你写?0条的时?，你头上的乌云，心里的忧伤就会全部洒落?【我先写?给大家看看?：感谢主，我家旁边新??三甲医院分院?

BxWKO3298	2014-11-25 21:24	?...钱还是能带走的吗？→_?/@清清努力加油: 死都死的这么披金戴银问题来了人死了钱也得戴身上有钱就是任?【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/Rzbz5Ol 有钱，就是这样任性！
BxVz4d4ZO	2014-11-25 18:23	【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/RzbEimE有钱，就是这样任性！
BxXbIoe6L	2014-11-25 22:31	【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/RzbEimE有钱，就是这样任性！
BxV0l0EfL	2014-11-25 16:57	【穿金戴银的罗马土豪墓葬？珠宝是后装上去的！】有不少其它媒体报道了所谓的“罗马出图土豪墓葬群”?这批图片，出自Paul?的?天堂的遗体?。图中遗骨的确发掘自罗马，但发掘时间?578年?不是“近日?。发掘之后，这批骸骨被当成圣物??个教堂，然后才装上的珠宝。@谣言粉碎?【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/Rzbz5Ol 有钱，就是这样任性！
BxVubkeFY	2014-11-25 18:11	【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/Rzbz5Ol 有钱，就是这样任性！
BxV0l0EfL	2014-11-25 16:57	【穿金戴银的罗马土豪墓葬？珠宝是后装上去的！】有不少其它媒体报道了所谓的“罗马出图土豪墓葬群”?这批图片，出自Paul?的?天堂的遗体?。图中遗骨的确发掘自罗马，但发掘时间?578年?不是“近日?。发掘之后，这批骸骨被当成圣物??个教堂，然后才装上的珠宝。@谣言粉碎?【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/Rzbz5Ol 有钱，就是这样任性！
BxVkQrBIE	2014-11-25 17:48	【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/Rzbz5Ol 有钱，就是这样任性！
BxWNMbbed	2014-11-25 21:32	密集恐惧症一下好?【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/Rzbz5Ol 有钱，就是这样任性！
BxX3c4zf6	2014-11-25 22:10	【有钱！任?！罗马出图土豪墓葬群 浑身金银珠宝】近日意大利罗马?代墓穴被发现，墓穴埋葬多位?土豪”，每一具骸骨几乎全身披满金银珠宝，连眼睛和嘴巴里都塞满了珠宝！而且被证实全是真货?目前这个集体墓葬埋葬的土豪身份还不清楚?http://t.cn/Rzbz5Ol 有钱，就是这样任性！

BxWp5ulig	2014-11-25 20:31	【遇到家暴，你该怎么办？】①勇敢求助：可拨打全国妇联妇女维权公益服务热线?2338”，此外居委会?村委会?双方工作单位、妇女救助站、警察?民政部门等都是可以求助的对象；②保留相关证据：包括照片?报警记录、医院的诊断证明、向相关机构的投诉记录等，以备日后的法律用??【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她发条微博，向妇女暴力说不，#向家暴说?！转?
BxWMydHqO	2014-11-25 21:29	【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她发条微博，向妇女暴力说不，#向家暴说?！转?
BxWCp6TaJ	2014-11-25 21:04	【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她发条微博，?向家暴说? via人民日报
BxWesgpmM	2014-11-25 20:05	【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她转发！via人民日报
BxS7Xi7df	2014-11-25 09:38	#微提?【国际消除对妇女的暴力日：向妇女暴力说不！?全球35％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。今天，国际消除对妇女的暴力日，向妇女暴力说不！【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她发条微博，向妇女暴力说不，#向家暴说?！转?
BxSeaiWJL	2014-11-25 09:53	今天?国际消除针对妇女暴力?，向妇女暴力说不?向家暴说??【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她发条微博，向妇女暴力说不，#向家暴说?！转?
BxSHBx8Az	2014-11-25 11:05	向家暴说不！////@看历? ??/@每个故事都有?坏人: 家暴不分男女，向家暴说不?/@看历?向家暴说不！为爱转发【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她发条微博，向妇女暴力说不，#向家暴说?！转?
BxSrY45wx	2014-11-25 10:27	【为她发条微博：对妇女暴力说不！】全?5％妇女和女童遭受过身体或某种形式的?暴力；我国近90%家暴受害者为妇女?4.7%的女性曾遭受配偶辱骂、殴打?经济控制等不同形式的家暴。她，可能就是你的母亲?孩子，姐妹！今天，国际消除对妇女的暴力日。为她发条微博，向妇女暴力说不，#向家暴说?！转?

BxXxhuogv	2014-11-25 23:24	【女子频施家?丈夫报警：快要被打死了?10日，新疆沙湾县四道河子派出所接许某电话报警，说自己快被妻子打死了，请民警救救他?民警到场发现许某蜷缩在角落，上身赤裸伤痕累累...妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa 男女都有…对家暴说不?
BxUmBpOZ0	2014-11-25 15:19	//@江宁公安在线: 。?。对，男性遭遇家暴也是找妇联。不过像原博这种比较严重的情况肯定是要报警了//@LOLI中国:哈哈哈哈哈@江宁公安在线 据说这种情况也能找妇联？?【女子频施家?丈夫报警:快要被打死了?1?0日，新疆沙湾县四道河子派出所接许某电话报警：自己快要被妻子打死了，请求民警救救他。民警到场发现许某蜷缩在角落，上身赤裸伤痕累?..妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa 丈夫是用来疼的，不是用来打的?..
BxVxZa3Oy	2014-11-25 18:20	【女子频施家?丈夫报警:快要被打死了?1?0日，新疆沙湾县四道河子派出所接许某电话报警：自己快要被妻子打死了，请求民警救救他。民警到场发现许某蜷缩在角落，上身赤裸伤痕累?..妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa 丈夫是用来疼的，不是用来打的?..
BxWzPw5fd	2014-11-25 20:57	【女子频施家?丈夫报警:快要被打死了?1?0日，新疆沙湾县四道河子派出所接许某电话报警：自己快要被妻子打死了，请求民警救救他。民警到场发现许某蜷缩在角落，上身赤裸伤痕累?..妻子王某称：自己的丈夫，想打就打，谁都管不着。via公安部打四黑除四害~介介?..女打男也算家暴的..
BxW6RgTgX	2014-11-25 19:46	【女子频施家?丈夫报警:快要被打死了?1?0日，新疆沙湾县四道河子派出所接许某电话报警：自己快要被妻子打死了，请求民警救救他。民警到场发现许某蜷缩在角落，上身赤裸伤痕累?..妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa 丈夫是用来疼的，不是用来打的?..
BxWzHjqEu	2014-11-25 20:57	呵呵，今天是联合国?消除对妇女的暴力行为国际日?。谁来发起一个?消除对男人家暴国际日”？【女子频施家?丈夫报警:快要被打死了?0日，新疆沙湾县四道河子派出所接许某电话报警，说自己快被妻子打死了，请民警救救他?民警到场发现许某蜷缩在角落，上身赤裸伤痕累累...妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa丈夫是用来疼的，不是用来打的…对家暴说不?
BxWzHjqEu	2014-11-25 20:57	呵呵，今天是联合国?消除对妇女的暴力行为国际日?。谁来发起一个?消除对男人家暴国际日”？【女子频施家?丈夫报警:快要被打死了?0日，新疆沙湾县四道河子派出所接许某电话报警，说自己快被妻子打死了，请民警救救他?民警到场发现许某蜷缩在角落，上身赤裸伤痕累累...妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa丈夫是用来疼的，不是用来打的…对家暴说不?
BxUtMqXbR	2014-11-25 15:37	//@南都周刊: //@江宁公安在线: 。?。对，男性遭遇家暴也是找妇联。不过像原博这种比较严重的情况肯定是要报警了//@LOLI中国:哈哈哈哈哈@江宁公安在线 据说这种情况也能找妇联？?【女子频施家?丈夫报警:快要被打死了?1?0日，新疆沙湾县四道河子派出所接许某电话报警：自己快要被妻子打死了，请求民警救救他。民警到场发现许某蜷缩在角落，上身赤裸伤痕累?..妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa 丈夫是用来疼的，不是用来打的?..

BxVEL4Ifo	2014-11-25 18:37	【感冒后立刻?件事】感冒之后除了吃药我们还能些?呢？美国《健康?杂志刊文指出，感冒后?件事能帮你缓解感冒的不??.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班?.适当做些轻微运动，如散步?.吃顿富含蛋白质?维生素的健康晚餐?
BxXnugEXN	2014-11-25 23:00	【感冒后要做6件事】美国?健康》杂志刊文指出，感冒后做6件事能帮你缓解感冒的不??.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班?.适当做些轻微运动，如散步?.吃顿富含蛋白质?维生素的健康晚餐。By生命时报
BxXnGFbgR	2014-11-25 23:00	【感冒后立刻?件事】感冒后除了吃药我们还能做些?呢？美国《健康?杂志刊文指出，感冒后?件事能帮你缓解感冒的不??.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班?.适当做些轻微运动，如散步?.吃顿富含蛋白质?维生素的健康晚餐?
BxVK6ANGt	2014-11-25 18:50	【感冒后立刻?件事】感冒之后除了吃药我们还能些?呢？美国《健康?杂志刊文指出，感冒后?件事能帮你缓解感冒的不??.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班?.适当做些轻微运动，如散步?.吃顿富含蛋白质?维生素的健康晚餐?
BxXrylyKd	2014-11-25 23:10	【感冒后立刻?件事】感冒后除了吃药我们还能做些?呢？美国《健康?杂志刊文指出，感冒后?件事能帮你缓解感冒的不??.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班?.适当做些轻微运动，如散步?.吃顿富含蛋白质?维生素的健康晚餐?
BxWFkfSwA	2014-11-25 21:11	#慢生?感冒后立刻做6件事。感冒之后除了吃药我们还能些?呢？杂志刊文指出，感冒后?件事能帮你缓解感冒的不??.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班?.适当做些轻微运动，如散步?.吃顿富含蛋白质?维生素的健康晚餐?
BxWMfBiqK	2014-11-25 21:28	【感冒后立刻?件事】感冒后除了吃药我们还能些什么呢？美国?健康》杂志刊文指出，感冒后做6件事能帮你缓解感冒的不??.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班?.适当做些轻微运动?.吃顿富含蛋白质?维生素的晚餐。via@生命时报

BxWgmti2b	2014-11-25 20:09	【首富不招仇 超八成网民不觊觎马云财富】近日有网络问卷调查：?你是否仇马云的富？?，吸引?13万人参与?2.6%表示“阳光下的财富有?好仇”，?0.73%回答“只要是有钱人，我就看不顺眼”?（台湾?中国时报》） http://t.cn/Rzbz0c1下载参?消息客户端，看更多外媒报?gt;&gt;http://t.cn/RPwwJAO
BxVCErtYv	2014-11-25 18:31	【美国一?2岁男童持假枪被警察击毙?男孩手持的是?形似半自动手 枪的软气 枪，而且假枪应有的橙色安全提示也被移除?警方表示，男孩不遵从命令举起双手，一名警官随即向他开了两枪?（BBC?http://t.cn/Rz4O600下载参?消息客户端，看更多外媒报?gt;&gt;http://t.cn/RPwwJAO
BxVbMrsSU	2014-11-25 17:25	【瑜伽妈妈秀水上绝技 倒立亲吻儿女?4岁的莎莉-桑德森去年成为第?拿到“单人划板瑜伽师资格”的澳大利亚人?尽管难度颇大，莎莉常常带?个孩子一起去玩?划板瑜伽”?（英国?每日邮报》）http://t.cn/Rzb8XE2 下载参?消息客户端，看更多外媒报?gt;&gt;http://t.cn/RPwwJAO
BxUKvEG9l	2014-11-25 16:18	【广州车展新变化：车模比以前穿得多?相较于北京?武汉等地举办的国际车展上充斥?模?半裸”等低俗现象，广州车展主办方似乎更加“政治正确?。低俗不是?俗，欲望不代表希望?（新加坡《联合早报?）http://t.cn/Rzbvwou 下载参?消息客户端，看更多外媒报?gt;&gt;http://t.cn/RPwwJAO
BxUjUdKzM	2014-11-25 15:12	【西藏最大水电站令邻国不?中方回应】中国大陆在雅鲁藏布江兴建的藏木水电站日前启用，引起下游的印度等国关切?外交部发?华春?4日说，规划中的有关电站不会影响下游地区的防洪及生态?（台湾?中央社?）http://t.cn/RzbvaP8 下载参?消息客户端，看更多外媒报?gt;&gt;http://t.cn/RPwwJAO
BxTSY7gtT	2014-11-25 14:06	【中国中产阶级家庭在2030年将达到3.2亿个】波士顿咨询公司指出?030年之前，中国家庭将重新开始消费并对未来抱有信心，尤其是在那些小规模城市?（法国国际广播电台）http://t.cn/RzbhTZ7 下载参?消息客户端，看更多外媒报?gt;&gt;http://t.cn/RPwwJAO
BxSFjpp4V	2014-11-25 11:00	报道称，在某礼仪学校，女主人礼仪课程上课12天，学费?6345美元。女性学习?上流社交礼仪”，比如如何举行宴会、社交技巧?外交礼节，以及在酒店和餐厅的礼仪。还有课程是关于如何正确读出奢侈品牌的名称?【中国富人不再满足于“炫富? 花巨款学习礼仪技能?对于富有的中国人而言，外表看上去像富人已不再让他们感到满足了。如今他们还花一大笔钱去学习如何让自己的行为举止像富人?（美国CNN财经网站）http://t.cn/Rzyj1z6下载参?消息客户端，看更多外媒报?gt;&gt;http://t.cn/RPwwJAO

BxWNLyW1f	2014-11-25 21:32	?98名驾校教练?科目?119人成绩不合格?1?4日至25日，广西钦州交警支队车管?组织全市驾校?27名教练员小车科目二?核?实际参?598人，其中?19人成绩不合格。此次?核不合格还有补?机会，要是还不及格，将被曝光。http://t.cn/RzbHafa 小编觉得考教练也可以推广，你认为呢？
BxWITz32l	2014-11-25 21:20	?98名驾校教练?科目?119人成绩不合格?1?4日至25日，广西钦州交警支队车管?组织全市驾校?27名教练员小车科目二?核?实际参?598人，其中?19人成绩不合格。此次?核不合格还有补?机会，要是还不及格，将被曝光。http://t.cn/RzbHafa 小编觉得考教练也可以推广，你认为呢？
BxW8H2TSj	2014-11-25 19:50	?98名驾校教练?科目?119人成绩不合格?1?4日至25日，广西钦州交警支队车管?组织全市驾校?27名教练员小车科目二?核?实际参?598人，其中?19人成绩不合格。此次?核不合格还有补?机会，要是还不及格，将被曝光。http://t.cn/RzbHafa 小编觉得考教练也可以推广，你认为呢？
BxVGMmfmg	2014-11-25 18:42	?98名驾校教练?科目?119人成绩不合格?1?4日至25日，广西钦州交警支队车管?组织全市驾校?27名教练员小车科目二?核?实际参?598人，其中?19人成绩不合格。此次?核不合格还有补?机会，要是还不及格，将被曝光。http://t.cn/RzbHafa
BxWBc6WrO	2014-11-25 21:01	?98名驾校教练?科目?119人成绩不合格?1?4日至25日，广西钦州交警支队车管?组织全市驾校?27名教练员小车科目二?核?实际参?598人，其中?19人成绩不合格。此次?核不合格还有补?机会，要是还不及格，将被曝光。http://t.cn/RzbHafa 小编觉得考教练也可以推广，你认为呢？
BxX4pq7vB	2014-11-25 22:13	?98名驾校教练?科目?119人成绩不合格?1?4日至25日，广西钦州交警支队车管?组织全市驾校?27名教练员小车科目二?核?实际参?598人，其中?19人成绩不合格。此次?核不合格还有补?机会，要是还不及格，将被曝光。http://t.cn/RzbHafa 小编觉得考教练也可以推广，你认为呢？
BxWRU3enm	2014-11-25 21:42	#博闻天下#?98名驾校教练?科目?119人成绩不合格?1?4日至25日，广西钦州交警支队车管?组织全市驾校?27名教练员小车科目二?核?实际参?598人，其中?19人成绩不合格。此次?核不合格还有补?机会，要是还不及格，将被曝光。http://t.cn/RzbHafa 小编觉得考教练也可以推广，你认为呢？

BxVdxtnZF	2014-11-25 17:30	【姑娘，恋爱时，别忘记带你的钱包】很火的?文章，姑娘，你要学会并喜欢为自己?的人买单，这样你才有资格得到?有质量的爱情.....很经典，大家都应该好好看看这篇文?
BxWVtE1wj	2014-11-25 21:51	【姑娘，恋爱时，别忘记带你的钱包】很火的?文章，姑娘，你要学会并喜欢为自己?的人买单，这样你才有资格得到?有质量的爱情.....很经典，大家都应该好好看看这篇文?
BxWc1h8fx	2014-11-25 19:59	【姑娘，恋爱时，别忘记带你的钱包】很火的?文章，姑娘，你要学会并喜欢为自己?的人买单，这样你才有资格得到?有质量的爱情.....很经典，大家都应该好好看看这篇文?
BxVS2gIvH	2014-11-25 19:09	【姑娘，恋爱时，别忘记带你的钱包】很火的?文章，姑娘，你要学会并喜欢为自己?的人买单，这样你才有资格得到?有质量的爱情.....很经典，大家都应该好好看看这篇文? 温州资讯APPhttp://t.cn/RhOBcAG
BxUPK6ZDC	2014-11-25 16:31	【姑娘，恋爱时，别忘记带你的钱包】很火的?文章，姑娘，你要学会并喜欢为自己?的人买单，这样你才有资格得到?有质量的爱情.....很经典，大家都应该好好看看这篇文?
BxVm4qHrl	2014-11-25 17:51	就是大腕，也绝不会喜欢自己只是别人提款机的感觉，除非他只是用钱换尊严的土豪?他一味付出的前提只有?：你是手里的玩物，随捡随扔?你有这个心理准备，才可以把他当提款机用，尊严免谈。@贺兰老大:姑娘，当你一心指望男朋友为你埋一切单，然后又要求与他完全平等时，或?你是脑残，或者他是傻逼?【姑娘，恋爱时，别忘记带你的钱包】很火的?文章，姑娘，你要学会并喜欢为自己?的人买单，这样你才有资格得到?有质量的爱情.....很经典，大家都应该好好看看这篇文?
BxVfWq3Px	2014-11-25 17:35	姑娘，当你一心指望男朋友为你埋一切单，然后又要求与他完全平等时，或?你是脑残，或者他是傻逼?【姑娘，恋爱时，别忘记带你的钱包】很火的?文章，姑娘，你要学会并喜欢为自己?的人买单，这样你才有资格得到?有质量的爱情.....很经典，大家都应该好好看看这篇文?

BxVdoBpih	2014-11-25 17:29	【奶奶把肉咬碎再?2岁宝宝竟然胃出血】金华的2岁女孩多多忽然吐??医生说因感染幽门螺旋杆菌患胃溃疡，引发胃出血，感染原因是奶奶常把肉咬碎再喂她！近日武汉一小伙患胃癌晚期，诱因也是幼时常被大人嚼食喂养。http://t.cn/RzbA20k 提醒：别再嘴对嘴??孩子！大人和孩子的餐具要分开?
BxUHKzyvH	2014-11-25 16:11	【奶奶把肉咬碎再?2岁宝宝竟然胃出血】金华的2岁女孩多多忽然吐??医生说因感染幽门螺旋杆菌患胃溃疡，引发胃出血，感染原因是奶奶常把肉咬碎再喂她！近日武汉一小伙患胃癌晚期，诱因也是幼时常被大人嚼食喂养。http://t.cn/Rz4gfsk 扩散提醒：别再嘴对嘴??孩子！大人和孩子的餐具要分开?
BxWcqobEf	2014-11-25 20:00	【奶奶把肉嚼碎再?2岁宝宝竟胃出??金华?岁女孩多多忽然吐??医生说多多因感染幽门螺旋杆菌患胃溃疡，引发胃出血，?原因是奶奶常把肉嚼碎再喂她！近日武汉?伙患胃癌晚期,诱因也是幼时常被大人嚼食喂养。http://t.cn/Rzb5KmH 小编提醒：别再嘴对嘴??孩子！大人和孩子的餐具要分开?
BxVbxnWo4	2014-11-25 17:25	【奶奶把肉咬碎再?2岁宝宝竟然胃出血】金华的2岁女孩多多忽然吐??医生说因感染幽门螺旋杆菌患胃溃疡，引发胃出血，感染原因是奶奶常把肉咬碎再喂她！近日武汉一小伙患胃癌晚期，诱因也是幼时常被大人嚼食喂养。http://t.cn/Rz4gfsk 扩散提醒：别再嘴对嘴??孩子！大人和孩子的餐具要分开?
BxTvn8gZm	2014-11-25 13:08	【奶奶把肉咬碎再?2岁宝宝竟然胃出血】金华的2岁女孩多多忽然吐??医生说因感染幽门螺旋杆菌患胃溃疡，引发胃出血，感染原因是奶奶常把肉咬碎再喂她！近日武汉一小伙患胃癌晚期，诱因也是幼时常被大人嚼食喂养。http://t.cn/Rz4gfsk 扩散提醒：别再嘴对嘴??孩子！大人和孩子的餐具要分开?
BxTFKn7ux	2014-11-25 13:34	【奶奶把肉咬碎再?2岁宝宝竟胃出??金华?岁女孩多多忽然吐??医生说多多因感染幽门螺旋杆菌患胃溃疡，引发胃出血，?原因是奶奶常把肉咬碎再喂她！近日武汉?伙患胃癌晚期,诱因也是幼时常被大人嚼食喂养。http://t.cn/Rzb2jeF扩散提醒：别再嘴对嘴喂（亲）孩子！大人和孩子的餐具要分开?
BxUjOAz6y	2014-11-25 15:12	【奶奶把肉嚼碎再?2岁宝宝竟胃出??金华?岁女孩多多忽然吐??医生说多多因感染幽门螺旋杆菌患胃溃疡，引发胃出血，?原因是奶奶常把肉嚼碎再喂她！近日武汉?伙患胃癌晚期,诱因也是幼时常被大人嚼食喂养。http://t.cn/Rzb5KmH 扩散提醒：别再嘴对嘴??孩子！大人和孩子的餐具要分开?

BxOwceOiJ	2014-11-25 00:26	#美丽中国我的???的?於菟节?马上又要来了，农历十?初五至二十日青海同仁县年都乎村给你来?文化盛宴#青海於菟?# 尽一步力?及，只为旅?中的新友旧朋能有?更为安?些的休憩地， #西宁彩门青年旅舍# 前台服务热线0971-8277707!精彩在路上！快乐永相伴！http://t.cn/Rhg7f3A“於菟节”是#青海#黄南州同仁县年都乎村土族群众的传统节日，每年农历十一月二十日举行，已有数百年的历史?#於菟?上，小伙子在法师的带领下，边歌边舞，赤裸的上身画满白虎的花纹，涂满油彩的脖子上缠绕着羊肠，到每户村民家为其家人祈福消灾?“於菟?在汉语典籍中解释为?虎?#西宁彩门青年旅舍#
BxOJgrCzv	2014-11-25 00:58	??的?於菟节?马上又要来了，农历十?初五至二十日青海同仁县年都乎村给你来?文化盛宴，青海独特民俗文?青海於菟?# 欢迎走进青海、走进黄南！@杜子?@土家野夫  @诗人贺??@潘石?@任志?@曹国?@360旅游 @小兰?@来去之间 @甘肃之窗 @高德地图 @海清 @鉴城-苹菓王子 @艾杉?“於菟节”是#青海#黄南州同仁县年都乎村土族群众的传统节日，每年农历十一月二十日举行，已有数百年的历史?#於菟?上，小伙子在法师的带领下，边歌边舞，赤裸的上身画满白虎的花纹，涂满油彩的脖子上缠绕着羊肠，到每户村民家为其家人祈福消灾?“於菟?在汉语典籍中解释为?虎?#西宁彩门青年旅舍#
BxOGbgksG	2014-11-25 00:51	赵部，来看青海的於菟节，//@赵大? //@雪域张明?#美丽中国我的???的?於菟节?马上又要来了，农历十?初五至二十日青海同仁县年都乎村给你来?文化盛宴，青海独特民俗文化的传承?青海於菟?#@陈里@赵大?@成县李祥 @大道为德 @陕西魏延安@挖挖郝评 @杨建?@西北老崔 @西安许姐“於菟节”是#青海#黄南州同仁县年都乎村土族群众的传统节日，每年农历十一月二十日举行，已有数百年的历史?#於菟?上，小伙子在法师的带领下，边歌边舞，赤裸的上身画满白虎的花纹，涂满油彩的脖子上缠绕着羊肠，到每户村民家为其家人祈福消灾?“於菟?在汉语典籍中解释为?虎?#西宁彩门青年旅舍#
BxOFbd1mO	2014-11-25 00:48	??的?於菟节?马上又要来了，农历十?初五至二十日青海同仁县年都乎村给你来?文化盛宴，青海独特民俗文?青海於菟?# @陈坤 @刘春 @阿来 @张??@西藏昌都人韩?@巴曙?@贝晓?@老大笨象 @西安驴友?@乡土乡亲 @安徽农网 @潘石?@芒果树_佘树?@杜子?@新国?@国资小新“於菟节”是#青海#黄南州同仁县年都乎村土族群众的传统节日，每年农历十一月二十日举行，已有数百年的历史?#於菟?上，小伙子在法师的带领下，边歌边舞，赤裸的上身画满白虎的花纹，涂满油彩的脖子上缠绕着羊肠，到每户村民家为其家人祈福消灾?“於菟?在汉语典籍中解释为?虎?#西宁彩门青年旅舍#
BxOB5FqRg	2014-11-25 00:38	欢迎大家来青海，走进同仁，了解青海於菟节?/@名城在线? //@雪域张明?#美丽中国我的???的?於菟节?马上又要来了，农历十?初五至二十日青海同仁县年都乎村给你来?文化盛宴，青海独特民俗文化的传承?青海於菟?#@陈里@赵大?@成县李祥 @大道为德 @陕西魏延安@挖挖郝评 @杨建?“於菟节”是#青海#黄南州同仁县年都乎村土族群众的传统节日，每年农历十一月二十日举行，已有数百年的历史?#於菟?上，小伙子在法师的带领下，边歌边舞，赤裸的上身画满白虎的花纹，涂满油彩的脖子上缠绕着羊肠，到每户村民家为其家人祈福消灾?“於菟?在汉语典籍中解释为?虎?#西宁彩门青年旅舍#
BxOxQaG0J	2014-11-25 00:30	??的?於菟节?马上又要来了，农历十?初五至二十日青海同仁县年都乎村给你来?文化盛宴，青海独特的民俗文化#青海於菟?# 尽一步力?及，只为旅?中的新友旧朋能有?更为安?些的休憩地， #西宁彩门青年旅舍# 前台服务热线0971-8277707!精彩在路上！快乐永相伴！http://t.cn/Rhg7f3A“於菟节”是#青海#黄南州同仁县年都乎村土族群众的传统节日，每年农历十一月二十日举行，已有数百年的历史?#於菟?上，小伙子在法师的带领下，边歌边舞，赤裸的上身画满白虎的花纹，涂满油彩的脖子上缠绕着羊肠，到每户村民家为其家人祈福消灾?“於菟?在汉语典籍中解释为?虎?#西宁彩门青年旅舍#
BxOvs7S9F	2014-11-25 00:24	#美丽中国我的???的?於菟节?马上又要来了，农历十?初五至二十日青海同仁县年都乎村给你来?文化盛宴，青海独特民俗文?青海於菟?# 尽一步力?及，只为旅?中的新友旧朋能有?更为安?些的休憩地， #西宁彩门青年旅舍# 前台服务热线0971-8277707!精彩在路上！快乐永相伴！“於菟节”是#青海#黄南州同仁县年都乎村土族群众的传统节日，每年农历十一月二十日举行，已有数百年的历史?#於菟?上，小伙子在法师的带领下，边歌边舞，赤裸的上身画满白虎的花纹，涂满油彩的脖子上缠绕着羊肠，到每户村民家为其家人祈福消灾?“於菟?在汉语典籍中解释为?虎?#西宁彩门青年旅舍#

BxVPYA5wZ	2014-11-25 19:04	#南都快讯#【来广州过夜?到?今日下午，广州市来穗人员服务管理??加强来穗人员居住登记工作"情况通报会?据?报，只要来穗过夜，却未在酒店、旅馆办理住宿登记的，就该办理居住登记?来穗人员3个工作日内不登记的，将责令限期改正，未改正将处以罚款。记者裘萍http://t.cn/Rzb1SSW
BxWhSoSyB	2014-11-25 20:13	回复@小宋威武: //@小宋威武:这就是传说中的落地签?#南都快讯#【来广州过夜?到?今日下午，广州市来穗人员服务管理??加强来穗人员居住登记工作"情况通报会?据?报，只要来穗过夜，却未在酒店、旅馆办理住宿登记的，就该办理居住登记?来穗人员3个工作日内不登记的，将责令限期改正，未改正将处以罚款。记者裘萍http://t.cn/Rzb1SSW
BxX685LNH	2014-11-25 22:17	媒体都是这样：只盯别人屁股上的屎?//@深夜走过长安?01:南都不发点儿感慨么？原来喷北京上海的劲头呢？#南都快讯#【来广州过夜?到?今日下午，广州市来穗人员服务管理??加强来穗人员居住登记工作"情况通报会?据?报，只要来穗过夜，却未在酒店、旅馆办理住宿登记的，就该办理居住登记?来穗人员3个工作日内不登记的，将责令限期改正，未改正将处以罚款。记者裘萍http://t.cn/Rzb1SSW
BxWknytHH	2014-11-25 20:19	串门就像出国?//@小宋威武:这就是传说中的落地签吧？#南都快讯#【来广州过夜?到?今日下午，广州市来穗人员服务管理??加强来穗人员居住登记工作"情况通报会?据?报，只要来穗过夜，却未在酒店、旅馆办理住宿登记的，就该办理居住登记?来穗人员3个工作日